DB_USER=mediplus
DB_PASS=cE34qids9XEkaKTX
ACCESS_TOKEN_SECRET=DFHSJKFAJKFHECKHjhksjdfjaskjcvhjJHGJHVjhVjhvu6532gsavc
STRIPE_SECRET_KEY=sk_test_51PKh1BC661GdDglzHmnBGicR2ot2yHqwAuhWTdlcpChbeY0daLAp6jiNFHoerkGnaU0iI0ytbKQ9T5OCOEclbCPO00iNSdU8BE